%%%%%%%% ICML 2019 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:

\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{microtype}
\usepackage{adjustbox}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables



% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2019} with \usepackage[nohyperref]{icml2019} above.
\usepackage{hyperref}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
%\usepackage{icml2019}

% If accepted, instead use the following line for the camera-ready submission:
\usepackage[accepted]{icml2019}

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{COSE474-2024F: Final Project Proposal}

\bibliographystyle{plain}

\begin{document}

\twocolumn[
\icmltitle{COSE474-2024F: Final Project Proposal \\
           ``WeightCoOp: CoOp with Prompt Token Weights''}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2019
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Hyunjun Chun}{}
\end{icmlauthorlist}

%\icmlaffiliation{ku}{Department of Computer Science \& Engineering, Korea University, Seoul, Korea}


%\icmlcorrespondingauthor{the}{myemail@korea.ac.kr}
%\icmlcorrespondingauthor{Eee Pppp}{ep@eden.co.uk}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Machine Learning, ICML}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
%\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

%\begin{abstract}
%This document provides a basic paper template and submission guidelines.
%Abstracts must be a single paragraph, ideally between 4--6 sentences long.
%Gross violations will trigger corrections at the camera-ready phase.
%\end{abstract}

\section{Introduction}

CLIP\cite{clip} is one of the most popular vision-language multi-modal models. Although CLIP is trained on large-scale datasets collected from the web, its deployment across diverse and specialized domains often requires adaptation to new data distributions. However, collecting and annotating sufficient labeled data for these domains is often infeasible due to time, cost, or resource constraints. Consequently, there is a growing demand for enhancing the few-shot learning performance of CLIP to ensure its effectiveness in low-resource scenarios.

To address this issue, various approaches have been proposed to fine-tune CLIP. These efforts can be broadly categorized into two types: text prompt tuning and visual prompt tuning. Text prompt tuning methods typically involve modifying the words or matrix elements of a text prompt, whereas visual prompt tuning methods primarily focus on assigning more attention to specific local regions in an image.\cite{redcircle} Inspired by the success of visual prompt tuning, I hypothesize that learning to focus on specific tokens in text prompts, similar to how visual prompts prioritize specific areas, can improve the few-shot learning performance of CLIP.

For example, consider the original CLIP prompt template "a photo of" and an alternative template "a cartoon of." Clearly, the tokens 'photo' and 'cartoon' are more semantically important than the tokens 'a' or 'of.' To address this, I propose a mechanism that learns weights for prompt tokens, thereby enabling the model to focus on certain tokens in the text prompt. This work builds upon CoOp\cite{coop}, which introduces a learnable prompt to reduce the data distribution gap between training and testing data. By adding a learnable weight matrix to the learnable context matrix, I aimed to emphasize specific tokens within the text prompt.

Although my approach failed to improve the few-shot learning performance of CLIP, it highlights an unexplored direction in text prompt tuning. Therefore, I advocate for further studies on this novel approach to refine and enhance the mechanism for assigning focus to text tokens in prompts.

\begin{itemize}
    \item The growing demand for improving the few-shot learning performance of CLIP stems from the challenges of data scarcity and resource constraints in specialized domains.
    \item This work introduces a learnable weight matrix that is added to the learnable context to assign focus to specific tokens in the text prompt.
    \item The weight matrix is initialized as a zero matrix and normalized during updates to stabilize training.
    \item Although this approach failed to improve the few-shot learning performance, it highlights an unexplored direction in text prompt tuning, encouraging further investigation.
\end{itemize}

\section{Methods}
\textbf{2.1 Learnable Weight matrix}
I introduce learnable weight matrix, which is to focus on certain tokens which have significant semantic meanings. As shown in the figure \ref{figure 1} the weight matrix is added to prompt, rather than added to text embedding which is a output of CLIP text encoder. (figure 1) The matrix has same dimension as learnable context matrix C of\( C \in \mathbb{R}^{N \times M} \)(where N is the number of token embeddings and M is the length of the token embedding)
 , and initialized as zero matrix. 

\textbf{2.2 Normalization and Regularization}
When applying a weight mechanism to text prompts, there is a risk of distorting the original prompt embeddings. To mitigate this, normalization and regularization techniques were introduced. Specifically, \(e_i\) represents the token embedding, \(w_i\) is the weight vector associated with \(e_i\), and \(\lambda\) is a hyperparameter controlling the update magnitude for \(e_i\).

Normalization ensures that the updated token embedding \(e_i'\) is scaled to a unit norm, which stabilizes the training process and improves convergence speed. Regularization, achieved by applying the L2 norm of \(e_i\) and scaling by \(w_i\), helps to prevent overfitting by limiting excessive changes to the embeddings.
\[
e_i' = \text{normalize}\left(e_i + \lambda \cdot \frac{\|e_i\|}{w_i} \cdot e_i \right)
\]

\textbf{2.3 Loss Function}
Cross Entropy is used for loss function. 

\begin{figure*}[ht]
\begin{center}
\centerline{\includegraphics[width=\textwidth]{modelStructure.pdf}}
\caption{The whole structure of WeightCoOp. The learnable weight matrix is newly introduced based on CoOp. The weight matrix is added to the learnable context, which is a text prompt.}
 \label{figure 1} % 참조용 레이블
\end{center}
\end{figure*}

\section{Experiments}
\textbf{Dataset. } Since WeightCoOp builds upon the foundation of CoOp, I adopt EuroSAT, one of the datasets used to train CoOp. EuroSAT consists of 27,000 labeled images across 10 distinct land use and land cover classes. The images in EuroSAT are captured by satellites. 
To facilitate the experiment, I divide the EuroSAT dataset into two groups, with each subset comprising 5 classes.

\textbf{Computer Resources.}
The WeightCoOp model is implemented using PyTorch and trained on an L4 GPU provided by Colab Pro-Linux. The training process utilized 1.36 GB of GPU memory and 5.17 GB of RAM. The model was trained within one minute and tested within five minutes.


\textbf{Experimental Design.} 
To evaluate the few-shot learning performance, the two subsets are used for base-class testing and novel-class testing, respectively. 
\begin{itemize}
    \item \textbf{Base-class test.}
\end{itemize}
To evaluate the few-shot learning performance of WeightCoOp, it is trained on 80 image-label pairs in a few-shot setting and validated on 20 image-label pairs. After training, the model is evaluated on a test set consisting of 4,200 samples. 


\begin{itemize}
    \item \textbf{Novel-class test.}
\end{itemize}
To evaluate the performance of WeightCoOp on an unseen 
class dataset, the model is tested on a separate set of 3,900 image-label pairs from novel classes. 


\textbf{Quantitative Results.} 
When comparing the base-class test and novel-class test results with the performance of CoOp, WeightCoOp demonstrates higher performance in the base-class test, achieving an accuracy of 93\%, which is 1.6 percentage points higher. However, WeightCoOp exhibits lower performance in the novel-class test, achieving only 45.2\% accuracy, which is 6.25 percentage points lower. \ref{figure 2}

\begin{figure}[h] % [htbp]는 배치 옵션
    \centering
    \includegraphics[width=\linewidth]{quantitative.png} % 파일명에 확장자를 포함
    \caption{Training and Test results on EuroSAT dataset. WeightCoOp shows lower few-shot learning performance.} % 캡션 추가
    \label{figure 2} % 참조용 레이블
\end{figure}

\textbf{Qualitative Results.}
\label{figure 3} illustrates the weight vector, which is derived by summing across the rows of the weight matrix. Since the text prompt consists of 16 tokens, the resulting weight vector also has 16 elements. In this visualization, darker shades of blue represent larger positive values, while darker shades of red indicate more negative values.

Initially, because we used \verb|torch.empty| to initialize the text tokens, it is not straightforward to determine which words receive higher weights. However, after training, we observe that neighboring weights tend to exhibit similar values. Given that these tokens originate from the original sentence, this pattern suggests that the weights are being learned to a reasonable extent.

\begin{figure}[h] % [htbp]는 배치 옵션
    \centering
    \includegraphics[width=\linewidth]{vector.pdf} % 파일명에 확장자를 포함
    \caption{There is few drastic change between neighboring weights.} % 캡션 추가
    \label{figure 3} % 참조용 레이블
\end{figure}
\textbf{Discussion.}
My study has failed without a doubt. Although it demonstrates slightly higher performance on the base-class test, its performance on the novel-class test drops significantly by 6.25 percentage points. 

There are two primary reasons for the failure of this study. First, the newly introduced weight matrix is simply added to the learnable context matrix, resulting in only linear calculations. This means that adding a learnable weight matrix provides no distinct advantage and is effectively equivalent to training a single learnable context matrix. As previously mentioned, there were various alternative methods to assign weights to text prompts, such as adjusting the position of the weight matrix or applying multiplication instead of addition. Therefore, the method of assigning weights to text tokens requires further exploration.

Second, no experiments were conducted to determine proper structural features, hyperparameters, or parameter initialization strategies. The newly introduced hyperparameter \(\lambda\) controls the training speed, which is critical to the performance of few-shot learning. Neglecting to optimize \(\lambda\) likely impacted the study's overall effectiveness.



\section{Future Directions}

\textbf{Initialization.} In this experiment, the weight matrix was initialized to zero. However, it is evident that the class token plays the most critical role in the prompt. Additionally, in fixed-length prompts, there may be specific token positions where the most important tokens are located. Thus, further research is needed to explore initialization strategies for the weight matrix that account for these considerations.

\textbf{Hyperparameter Tuning.} In this experiment, the hyperparameter \(\lambda\) was simply set to 0.5 with no schedule for decay. Future studies should investigate optimal values for \(\lambda\) and explore decay strategies to ensure the weight matrix converges effectively.

\textbf{Model Design.} In the current design, the weight matrix is directly added to the learnable context matrix. However, alternative placements for the weight matrix could be considered, such as applying it after the text encoder module to the text embeddings. Moreover, since adding the weight matrix to the learnable context is a linear operation, it yields similar results to training a single learnable context matrix. Therefore, significant exploration is required to identify more effective methods for assigning weights to text prompts.

\clearpage
\bibliography{references}







\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018, and modified by Alexandre Bouchard in
% 2019. Previous contributors include Dan Roy, Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
